# WaveFX

./: .gitignore  README.md  pom.xml
src/wavefx/: Main.java  WaveFX.java
src/wavefx/resources/indicators/: OsMAModIndicator.java
src/wavefx/resources/templates/: wavefx.tmpl
