<?xml version="1.0" encoding="UTF-8"?>
<!-- 
The following is an example Maven pom file which allows the user to 
to build JForex-SDK by using the latest version of  dependencies 
from dukascopy public repository with command: mvn clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dukascopy.dds2</groupId>
	<artifactId>JForex-SDK</artifactId>
	<version>2.23</version>
	<organization>
		<name>Dukascopy Bank SA</name>
		<url>http://www.dukascopy.com</url>
	</organization>
	<repositories>
		<repository>
			<id>dc_public</id>
			<name>Dukascopy public repository</name>
			<url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
		</repository>
	</repositories>
    <dependencies>
		<dependency>
			<groupId>com.dukascopy.dds2</groupId>
			<artifactId>DDS2-jClient-JForex</artifactId>
			<!-- find the latest available version here: 
				http://publicrepo.site.dukascopy.com/jforexlib/publicrepo/com/dukascopy/dds2/DDS2-jClient-JForex/ 
			-->
			<version>2.23</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- find the latest available version here: 
			http://publicrepo.site.dukascopy.com/jforexlib/publicrepo/com/dukascopy/api/JForex-API/
		-->
		<dependency>
			<groupId>com.dukascopy.api</groupId>
			<artifactId>JForex-API</artifactId>
			<version>2.7.8</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <resources>
			<resource>
				<directory>rc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>